plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.ejyang'
version = '1.0'
sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    // spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // db, mybatis
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.springframework:spring-tx:6.0.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.1'

    // data
    implementation 'org.apache.commons:commons-lang3:3.10'

    // gradle
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.5'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}